<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.submission3.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.submission3.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.submission3.ui.favorites.FavoritesFragment"
        android:label="Favorite Users"
        tools:layout="@layout/favorites_fragment" >
        <argument
            android:name="Item"
            app:argType="com.example.submission3.model.Item" />
        <action
            android:id="@+id/action_navigation_favorites_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.example.submission3.ui.userdetails.UserDetailFragment"
        android:label="User Details"
        tools:layout="@layout/fragment_user_detail" >
        <argument
            android:name="Item"
            app:argType="com.example.submission3.model.Item" />
        <action
            android:id="@+id/action_userDetailFragment_to_navigation_favorites"
            app:destination="@id/navigation_favorites" />

    </fragment>
    <fragment
        android:id="@+id/navigation_alarm"
        android:name="com.example.submission3.alarm.AlarmFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" />
    <activity
        android:id="@+id/alarmActivity"
        android:name="com.example.submission3.alarm.AlarmActivity"
        android:label="AlarmActivity" />
</navigation>