<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.submission3.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.submission3.ui.favorites.FavoritesFragment"
        android:label="Favorite Users"
        tools:layout="@layout/favorites_fragment">
        <argument
            android:name="Item"
            app:argType="com.example.submission3.model.Item" />
        <action
            android:id="@+id/action_navigation_favorites_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.example.submission3.ui.userdetails.UserDetailFragment"
        android:label="User Details"
        tools:layout="@layout/fragment_user_detail">
        <argument
            android:name="Item"
            app:argType="com.example.submission3.model.Item" />
        <action
            android:id="@+id/action_userDetailFragment_to_navigation_favorites"
            app:destination="@id/navigation_favorites" />
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.submission3.ui.splash.SplashFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_splashPagerFragment"
            app:destination="@id/splashPagerFragment" />
        <action
            android:id="@+id/action_splashFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/splashPagerFragment"
        android:name="com.example.submission3.ui.splash.SplashPagerFragment"
        android:label="Introduction"
        tools:layout="@layout/fragment_splash_pager">
        <action
            android:id="@+id/action_splashPagerFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/splashPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_alarm"
        android:name="com.example.submission3.ui.alarm.SetupAlarm"
        android:label="Setup Daily Alarm"
        tools:layout="@layout/fragment_setup_alarm" />

</navigation>